| `-CompoundStmt 0x102879138 <col:34, line:47:1>
|   |-DeclStmt 0x1028725e8 <line:15:2, col:13>
|   | `-VarDecl 0x102872570 <col:2, col:12> sum 'int'
|   |   `-IntegerLiteral 0x1028725c8 <col:12> 'int' 0
|   |-BinaryOperator 0x102872768 <line:16:2, col:21> 'int' lvalue '='
|   | |-DeclRefExpr 0x102872600 <col:2> 'int' lvalue Var 0x102872570 'sum' 'int'
|   | `-CallExpr 0x102872720 <col:8, col:21> 'int'
|   |   |-ImplicitCastExpr 0x102872708 <col:8> 'int (*)(int)' <FunctionToPointerDecay>
|   |   | `-DeclRefExpr 0x1028726b0 <col:8> 'int (int)' lvalue Function 0x1028260c0 'increment' 'int (int)'
|   |   `-ImplicitCastExpr 0x102872750 <col:18> 'int' <LValueToRValue>
|   |     `-DeclRefExpr 0x102872688 <col:18> 'int' lvalue Var 0x102872570 'sum' 'int'
|   |-CallExpr 0x1028728a0 <line:17:2, col:18> 'void'
|   | |-ImplicitCastExpr 0x102872888 <col:2> 'void (*)(int &, int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x102872838 <col:2> 'void (int &, int)' lvalue Function 0x102871fa0 'increment' 'void (int &, int)'
|   | |-DeclRefExpr 0x1028727f0 <col:12> 'int' lvalue Var 0x102872570 'sum' 'int'
|   | `-IntegerLiteral 0x102872818 <col:17> 'int' 3
|   |-CallExpr 0x102872998 <line:18:2, col:10> 'int'
|   | |-ImplicitCastExpr 0x102872980 <col:2> 'int (*)(int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x102872958 <col:2> 'int (int)' lvalue Function 0x1028721a0 'self' 'int (int)'
|   | `-ImplicitCastExpr 0x1028729c8 <col:7> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x102872930 <col:7> 'int' lvalue Var 0x102872570 'sum' 'int'
|   `-ReturnStmt 0x102879118 <line:46:2, col:9>
|     `-IntegerLiteral 0x1028790f8 <col:9> 'int' 0