TranslationUnitDecl 0x103808ed0 <<invalid sloc>>
|-TypedefDecl 0x103809410 <<invalid sloc>> __int128_t '__int128'
|-TypedefDecl 0x103809470 <<invalid sloc>> __uint128_t 'unsigned __int128'
|-TypedefDecl 0x103809830 <<invalid sloc>> __builtin_va_list '__va_list_tag [1]'
|-FunctionDecl 0x1038098d0 <simple.cpp:4:1, line:6:1> fun 'int (void)'
| `-CompoundStmt 0x1038099b0 <line:4:11, line:6:1>
|   `-ReturnStmt 0x103809990 <line:5:5, col:12>
|     `-IntegerLiteral 0x103809970 <col:12> 'int' 2
|-FunctionDecl 0x103809aa0 <line:8:1, line:10:1> fun 'void (int)'
| |-ParmVarDecl 0x1038099e0 <line:8:10, col:14> a 'int'
| `-CompoundStmt 0x103809b48 <col:17, line:10:1>
`-FunctionDecl 0x103822f20 <line:12:1, line:25:1> main 'int (int, char **)'
  |-ParmVarDecl 0x103809b70 <line:12:10, col:14> argc 'int'
  |-ParmVarDecl 0x103822e50 <col:20, col:27> argv 'char **'
  `-CompoundStmt 0x103823488 <line:13:1, line:25:1>
    |-DeclStmt 0x103823058 <line:14:5, col:14>
    | `-VarDecl 0x103822fe0 <col:5, col:13> a 'int'
    |   `-IntegerLiteral 0x103823038 <col:13> 'int' 1
    |-ForStmt 0x1038232d0 <line:17:5, line:21:9>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | |-<<<NULL>>>
    | `-CompoundStmt 0x1038232a8 <line:17:14, line:21:9>
    |   |-IfStmt 0x103823188 <line:18:13, line:19:18>
    |   | |-<<<NULL>>>
    |   | |-BinaryOperator 0x103823118 <line:18:17, col:22> '_Bool' '=='
    |   | | |-BinaryOperator 0x1038230d0 <col:17, col:19> 'int' '%'
    |   | | | |-ImplicitCastExpr 0x1038230b8 <col:17> 'int' <LValueToRValue>
    |   | | | | `-DeclRefExpr 0x103823070 <col:17> 'int' lvalue Var 0x103822fe0 'a' 'int'
    |   | | | `-IntegerLiteral 0x103823098 <col:19> 'int' 2
    |   | | `-IntegerLiteral 0x1038230f8 <col:22> 'int' 0
    |   | |-UnaryOperator 0x103823168 <line:19:17, col:18> 'int' postfix '++'
    |   | | `-DeclRefExpr 0x103823140 <col:17> 'int' lvalue Var 0x103822fe0 'a' 'int'
    |   | `-<<<NULL>>>
    |   `-CallExpr 0x103823280 <line:20:13, col:17> 'int'
    |     `-ImplicitCastExpr 0x103823268 <col:13> 'int (*)(void)' <FunctionToPointerDecay>
    |       `-DeclRefExpr 0x103823218 <col:13> 'int (void)' lvalue Function 0x1038098d0 'fun' 'int (void)'
    |-CallExpr 0x103823400 <line:23:5, col:10> 'void'
    | |-ImplicitCastExpr 0x1038233e8 <col:5> 'void (*)(int)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x103823398 <col:5> 'void (int)' lvalue Function 0x103809aa0 'fun' 'void (int)'
    | `-ImplicitCastExpr 0x103823430 <col:9> 'int' <LValueToRValue>
    |   `-DeclRefExpr 0x103823370 <col:9> 'int' lvalue Var 0x103822fe0 'a' 'int'
    `-ReturnStmt 0x103823468 <line:24:5, col:12>
      `-IntegerLiteral 0x103823448 <col:12> 'int' 0