TranslationUnitDecl 0x1028254d0 <<invalid sloc>>
|-TypedefDecl 0x102825a10 <<invalid sloc>> __int128_t '__int128'
|-TypedefDecl 0x102825a70 <<invalid sloc>> __uint128_t 'unsigned __int128'
|-TypedefDecl 0x102825e30 <<invalid sloc>> __builtin_va_list '__va_list_tag [1]'
`-FunctionDecl 0x102825ed0 <../../../CppCode/GoTo.cpp:3:1, line:10:1> main 'int (void)'
  `-CompoundStmt 0x102826178 <line:4:1, line:10:1>
    |-LabelStmt 0x102826088 <line:5:5, line:6:14> 'tryAgain'
    | `-DeclStmt 0x102826038 <col:5, col:14>
    |   `-VarDecl 0x102825fe0 <col:5, col:12> dX 'double'
    `-IfStmt 0x102826148 <line:8:5, line:9:14>
      |-<<<NULL>>>
      |-BinaryOperator 0x102826108 <line:8:9, col:14> '_Bool' '<'
      | |-ImplicitCastExpr 0x1028260f0 <col:9> 'double' <LValueToRValue>
      | | `-DeclRefExpr 0x1028260a8 <col:9> 'double' lvalue Var 0x102825fe0 'dX' 'double'
      | `-FloatingLiteral 0x1028260d0 <col:14> 'double' 0.000000e+00
      |-GotoStmt 0x102826130 <line:9:9, col:14> 'tryAgain' 0x102826050
      `-<<<NULL>>>