 packages ##
fontenc[T1]
color
amssymb
pdfpages
amsmath
eurosym
graphicx
textcomp
listings
epigraph
longtable
setspace
array
gensymb
tikz
background[some]
geometry
babel[francais]
##
 commands ##
##
 documentSettings ##
documentClass=report
alinea=4mm
chapterName=Part
##
 title[titlePage.projet-merouTemplate] ##
date=January $29^{th}$ 2015
title_size=0.7
sup_strip_color=0.70,0.70,0.70
description=\textbf{Reference} : model-checking.dev-plan ~\\
title=Development plan - Version 2
ref=model-checking.dev-plan
vertical_strip_color=1.00,0.50,0.50
first_author_info=Fabien \textsc{Sauce}
first_author_name=Zohour \textsc{Abouakil} ~\\ Sofia \textsc{Boutahar} ~\\ David \textsc{Courtinot} ~\\ Xiaowen \textsc{Ji} ~\\ Fabien \textsc{Sauce}
horizontal_strip_color=0.70,0.10,0.10
inf_strip_color=0.00,0.00,0.00
description_size=1.2
##
> chapter ##
##
> section ##
    
##

