TranslationUnitDecl 0x1028254d0 <<invalid sloc>>
|-TypedefDecl 0x102825a10 <<invalid sloc>> __int128_t '__int128'
|-TypedefDecl 0x102825a70 <<invalid sloc>> __uint128_t 'unsigned __int128'
|-TypedefDecl 0x102825e30 <<invalid sloc>> __builtin_va_list '__va_list_tag [1]'
`-FunctionDecl 0x102825ed0 </Users/sofiaboutahar/Documents/workspace/Projet-merou/CppCode/For.cpp:1:1, line:8:1> main 'int (void)'
  `-CompoundStmt 0x102872000 <line:1:11, line:8:1>
    |-DeclStmt 0x102826070 <line:2:5, col:19>
    | `-VarDecl 0x102825fe0 <col:5, col:18> moy 'double'
    |   `-ImplicitCastExpr 0x102826058 <col:18> 'double' <IntegralToFloating>
    |     `-IntegerLiteral 0x102826038 <col:18> 'int' 0
    |-ForStmt 0x102871ee8 <line:3:5, line:5:5>
    | |-DeclStmt 0x102826118 <line:3:9, col:16>
    | | `-VarDecl 0x1028260a0 <col:9, col:15> i 'int'
    | |   `-IntegerLiteral 0x1028260f8 <col:15> 'int' 0
    | |-<<<NULL>>>
    | |-BinaryOperator 0x102826190 <col:18, col:20> '_Bool' '<'
    | | |-ImplicitCastExpr 0x102826178 <col:18> 'int' <LValueToRValue>
    | | | `-DeclRefExpr 0x102826130 <col:18> 'int' lvalue Var 0x1028260a0 'i' 'int'
    | | `-IntegerLiteral 0x102826158 <col:20> 'int' 10
    | |-UnaryOperator 0x1028261e0 <col:24, col:25> 'int' postfix '++'
    | | `-DeclRefExpr 0x1028261b8 <col:24> 'int' lvalue Var 0x1028260a0 'i' 'int'
    | `-CompoundStmt 0x102871ec8 <col:28, line:5:5>
    |   `-CompoundAssignOperator 0x102871e90 <line:4:9, col:16> 'double' lvalue '+=' ComputeLHSTy='double' ComputeResultTy='double'
    |     |-DeclRefExpr 0x102871e10 <col:9> 'double' lvalue Var 0x102825fe0 'moy' 'double'
    |     `-ImplicitCastExpr 0x102871e78 <col:16> 'double' <IntegralToFloating>
    |       `-ImplicitCastExpr 0x102871e60 <col:16> 'int' <LValueToRValue>
    |         `-DeclRefExpr 0x102871e38 <col:16> 'int' lvalue Var 0x1028260a0 'i' 'int'
    |-CompoundAssignOperator 0x102871f88 <line:6:5, col:11> 'double' lvalue '/=' ComputeLHSTy='double' ComputeResultTy='double'
    | |-DeclRefExpr 0x102871f28 <col:5> 'double' lvalue Var 0x102825fe0 'moy' 'double'
    | `-ImplicitCastExpr 0x102871f70 <col:11> 'double' <IntegralToFloating>
    |   `-IntegerLiteral 0x102871f50 <col:11> 'int' 10
    `-ReturnStmt 0x102871fe0 <line:7:5, col:12>
      `-IntegerLiteral 0x102871fc0 <col:12> 'int' 0
