TranslationUnitDecl 0x1028254d0 <<invalid sloc>>
|-TypedefDecl 0x102825a10 <<invalid sloc>> __int128_t '__int128'
|-TypedefDecl 0x102825a70 <<invalid sloc>> __uint128_t 'unsigned __int128'
|-TypedefDecl 0x102825e30 <<invalid sloc>> __builtin_va_list '__va_list_tag [1]'
`-FunctionDecl 0x102825ed0 <switchBacon.cpp:1:1, line:25:1> main 'int (void)'
  `-CompoundStmt 0x1028727e0 <line:2:1, line:25:1>
    |-DeclStmt 0x102826058 <line:3:5, col:14>
    | `-VarDecl 0x102825fe0 <col:5, col:13> j 'int'
    |   `-IntegerLiteral 0x102826038 <col:13> 'int' 0
    |-DeclStmt 0x1028260f8 <line:4:5, col:14>
    | `-VarDecl 0x102826080 <col:5, col:13> i 'int'
    |   `-IntegerLiteral 0x1028260d8 <col:13> 'int' 2
    `-SwitchStmt 0x102826150 <line:5:5, line:24:5>
      |-<<<NULL>>>
      |-ImplicitCastExpr 0x102826138 <line:5:13> 'int' <LValueToRValue>
      | `-DeclRefExpr 0x102826110 <col:13> 'int' lvalue Var 0x102826080 'i' 'int'
      `-CompoundStmt 0x102872740 <col:16, line:24:5>
        |-CaseStmt 0x1028261a0 <line:6:9, col:18>
        | |-IntegerLiteral 0x102826180 <col:14> 'int' 1
        | |-<<<NULL>>>
        | `-UnaryOperator 0x102871e10 <col:17, col:18> 'int' postfix '++'
        |   `-DeclRefExpr 0x1028261d8 <col:17> 'int' lvalue Var 0x102825fe0 'j' 'int'
        |-UnaryOperator 0x102871e58 <col:21, col:22> 'int' postfix '++'
        | `-DeclRefExpr 0x102871e30 <col:21> 'int' lvalue Var 0x102826080 'i' 'int'
        |-BreakStmt 0x102871e78 <line:7:17>
        |-CaseStmt 0x102871ea8 <line:8:9, col:20>
        | |-IntegerLiteral 0x102871e88 <col:14> 'int' 2
        | |-<<<NULL>>>
        | `-CompoundAssignOperator 0x102871f28 <col:17, col:20> 'int' lvalue '+=' ComputeLHSTy='int' ComputeResultTy='int'
        |   |-DeclRefExpr 0x102871ee0 <col:17> 'int' lvalue Var 0x102825fe0 'j' 'int'
        |   `-IntegerLiteral 0x102871f08 <col:20> 'int' 2
        |-BreakStmt 0x102871f60 <line:9:17>
        |-CaseStmt 0x102871f90 <line:10:9, col:20>
        | |-IntegerLiteral 0x102871f70 <col:14> 'int' 3
        | |-<<<NULL>>>
        | `-CompoundAssignOperator 0x102872010 <col:17, col:20> 'int' lvalue '+=' ComputeLHSTy='int' ComputeResultTy='int'
        |   |-DeclRefExpr 0x102871fc8 <col:17> 'int' lvalue Var 0x102825fe0 'j' 'int'
        |   `-IntegerLiteral 0x102871ff0 <col:20> 'int' 3
        |-BreakStmt 0x102872048 <line:11:17>
        |-CaseStmt 0x102872078 <line:12:9, line:13:20>
        | |-IntegerLiteral 0x102872058 <line:12:14> 'int' 4
        | |-<<<NULL>>>
        | `-CaseStmt 0x1028720d0 <line:13:9, col:20>
        |   |-IntegerLiteral 0x1028720b0 <col:14> 'int' 5
        |   |-<<<NULL>>>
        |   `-CompoundAssignOperator 0x102872150 <col:17, col:20> 'int' lvalue '+=' ComputeLHSTy='int' ComputeResultTy='int'
        |     |-DeclRefExpr 0x102872108 <col:17> 'int' lvalue Var 0x102825fe0 'j' 'int'
        |     `-IntegerLiteral 0x102872130 <col:20> 'int' 10
        |-BreakStmt 0x102872188 <line:14:17>
        |-CaseStmt 0x1028721b8 <line:15:9, col:20>
        | |-IntegerLiteral 0x102872198 <col:14> 'int' 6
        | |-<<<NULL>>>
        | `-CompoundAssignOperator 0x102872238 <col:17, col:20> 'int' lvalue '-=' ComputeLHSTy='int' ComputeResultTy='int'
        |   |-DeclRefExpr 0x1028721f0 <col:17> 'int' lvalue Var 0x102825fe0 'j' 'int'
        |   `-IntegerLiteral 0x102872218 <col:20> 'int' 1
        |-CaseStmt 0x102872290 <line:16:9, col:18>
        | |-IntegerLiteral 0x102872270 <col:14> 'int' 7
        | |-<<<NULL>>>
        | `-UnaryOperator 0x1028722f0 <col:17, col:18> 'int' postfix '++'
        |   `-DeclRefExpr 0x1028722c8 <col:17> 'int' lvalue Var 0x102825fe0 'j' 'int'
        |-CaseStmt 0x102872330 <line:17:9, col:20>
        | |-IntegerLiteral 0x102872310 <col:14> 'int' 8
        | |-<<<NULL>>>
        | `-CompoundAssignOperator 0x1028723b0 <col:17, col:20> 'int' lvalue '+=' ComputeLHSTy='int' ComputeResultTy='int'
        |   |-DeclRefExpr 0x102872368 <col:17> 'int' lvalue Var 0x102825fe0 'j' 'int'
        |   `-IntegerLiteral 0x102872390 <col:20> 'int' 2
        |-CaseStmt 0x102872408 <line:18:9, col:20>
        | |-IntegerLiteral 0x1028723e8 <col:14> 'int' 9
        | |-<<<NULL>>>
        | `-CompoundAssignOperator 0x102872488 <col:17, col:20> 'int' lvalue '+=' ComputeLHSTy='int' ComputeResultTy='int'
        |   |-DeclRefExpr 0x102872440 <col:17> 'int' lvalue Var 0x102825fe0 'j' 'int'
        |   `-IntegerLiteral 0x102872468 <col:20> 'int' 3
        |-CaseStmt 0x1028724e0 <line:19:9, line:20:21>
        | |-IntegerLiteral 0x1028724c0 <line:19:14> 'int' 10
        | |-<<<NULL>>>
        | `-CaseStmt 0x102872538 <line:20:9, col:21>
        |   |-IntegerLiteral 0x102872518 <col:14> 'int' 11
        |   |-<<<NULL>>>
        |   `-CompoundAssignOperator 0x1028725b8 <col:18, col:21> 'int' lvalue '+=' ComputeLHSTy='int' ComputeResultTy='int'
        |     |-DeclRefExpr 0x102872570 <col:18> 'int' lvalue Var 0x102825fe0 'j' 'int'
        |     `-IntegerLiteral 0x102872598 <col:21> 'int' 10
        |-BreakStmt 0x1028725f0 <line:21:13>
        |-CaseStmt 0x102872620 <line:22:9, col:21>
        | |-IntegerLiteral 0x102872600 <col:14> 'int' 12
        | |-<<<NULL>>>
        | `-CompoundAssignOperator 0x1028726a0 <col:18, col:21> 'int' lvalue '-=' ComputeLHSTy='int' ComputeResultTy='int'
        |   |-DeclRefExpr 0x102872658 <col:18> 'int' lvalue Var 0x102825fe0 'j' 'int'
        |   `-IntegerLiteral 0x102872680 <col:21> 'int' 1
        `-CaseStmt 0x1028726f8 <line:23:9, col:18>
          |-IntegerLiteral 0x1028726d8 <col:14> 'int' 13
          |-<<<NULL>>>
          `-BreakStmt 0x102872730 <col:18>