TranslationUnitDecl 0x1028254d0 <<invalid sloc>>
|-TypedefDecl 0x102825a10 <<invalid sloc>> __int128_t '__int128'
|-TypedefDecl 0x102825a70 <<invalid sloc>> __uint128_t 'unsigned __int128'
|-TypedefDecl 0x102825e30 <<invalid sloc>> __builtin_va_list '__va_list_tag [1]'
`-FunctionDecl 0x102825ed0 <switch.cpp:1:1, line:14:1> main 'int (void)'
  `-CompoundStmt 0x102872240 <line:2:1, line:14:1>
    |-DeclStmt 0x102826058 <line:3:5, col:14>
    | `-VarDecl 0x102825fe0 <col:5, col:13> j 'int'
    |   `-IntegerLiteral 0x102826038 <col:13> 'int' 0
    |-DeclStmt 0x1028260f8 <line:4:5, col:14>
    | `-VarDecl 0x102826080 <col:5, col:13> i 'int'
    |   `-IntegerLiteral 0x1028260d8 <col:13> 'int' 2
    `-SwitchStmt 0x102826150 <line:5:5, line:13:5>
      |-<<<NULL>>>
      |-ImplicitCastExpr 0x102826138 <line:5:13> 'int' <LValueToRValue>
      | `-DeclRefExpr 0x102826110 <col:13> 'int' lvalue Var 0x102826080 'i' 'int'
      `-CompoundStmt 0x1028721f8 <col:16, line:13:5>
        |-CaseStmt 0x1028261a0 <line:6:9, col:18>
        | |-IntegerLiteral 0x102826180 <col:14> 'int' 1
        | |-<<<NULL>>>
        | `-UnaryOperator 0x102871e10 <col:17, col:18> 'int' postfix '++'
        |   `-DeclRefExpr 0x1028261d8 <col:17> 'int' lvalue Var 0x102825fe0 'j' 'int'
        |-CaseStmt 0x102871e50 <line:7:9, col:20>
        | |-IntegerLiteral 0x102871e30 <col:14> 'int' 2
        | |-<<<NULL>>>
        | `-CompoundAssignOperator 0x102871ed0 <col:17, col:20> 'int' lvalue '+=' ComputeLHSTy='int' ComputeResultTy='int'
        |   |-DeclRefExpr 0x102871e88 <col:17> 'int' lvalue Var 0x102825fe0 'j' 'int'
        |   `-IntegerLiteral 0x102871eb0 <col:20> 'int' 2
        |-CaseStmt 0x102871f28 <line:8:9, col:20>
        | |-IntegerLiteral 0x102871f08 <col:14> 'int' 3
        | |-<<<NULL>>>
        | `-CompoundAssignOperator 0x102871fa8 <col:17, col:20> 'int' lvalue '+=' ComputeLHSTy='int' ComputeResultTy='int'
        |   |-DeclRefExpr 0x102871f60 <col:17> 'int' lvalue Var 0x102825fe0 'j' 'int'
        |   `-IntegerLiteral 0x102871f88 <col:20> 'int' 3
        |-CaseStmt 0x102872000 <line:9:9, line:10:20>
        | |-IntegerLiteral 0x102871fe0 <line:9:14> 'int' 4
        | |-<<<NULL>>>
        | `-CaseStmt 0x102872058 <line:10:9, col:20>
        |   |-IntegerLiteral 0x102872038 <col:14> 'int' 5
        |   |-<<<NULL>>>
        |   `-CompoundAssignOperator 0x1028720d8 <col:17, col:20> 'int' lvalue '+=' ComputeLHSTy='int' ComputeResultTy='int'
        |     |-DeclRefExpr 0x102872090 <col:17> 'int' lvalue Var 0x102825fe0 'j' 'int'
        |     `-IntegerLiteral 0x1028720b8 <col:20> 'int' 10
        |-BreakStmt 0x102872110 <line:11:17>
        `-CaseStmt 0x102872140 <line:12:9, col:20>
          |-IntegerLiteral 0x102872120 <col:14> 'int' 6
          |-<<<NULL>>>
          `-CompoundAssignOperator 0x1028721c0 <col:17, col:20> 'int' lvalue '-=' ComputeLHSTy='int' ComputeResultTy='int'
            |-DeclRefExpr 0x102872178 <col:17> 'int' lvalue Var 0x102825fe0 'j' 'int'
            `-IntegerLiteral 0x1028721a0 <col:20> 'int' 1