\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{2847719}{45191831}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Project presentation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Overview}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Subject}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Main idea}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Project description}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Objectives}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Constraints}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Project management}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Team organization}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Project objectives in terms of management and organization}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Deliverable documents}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Delivrable documents expected by ENSEEIHT and the industrial supervisor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Delivrable documents expected by the client}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Development plan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Development organization}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Team organization approach}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}Tasks organization}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Task definition}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Task planning}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Risk management}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Risk management strategy}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Risk analysis}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Resource management system}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Versioning tool}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Communication between team members}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\gdef \LT@i {\LT@entry 
    {2}{151.87909pt}\LT@entry 
    {1}{221.56679pt}\LT@entry 
    {1}{117.37437pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Code and documentation management}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Quality checking}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Verification and validation process}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Verification process}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Validation process}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Technical aspects}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Context}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Motivations}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{}{14}}
