\select@language {english}
\contentsline {chapter}{\numberline {I}Project presentation}{4}
\contentsline {section}{\numberline {I.1}Overview}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {I.2}Subject}{4}
\contentsline {subsection}{\numberline {I.2.1}Main idea}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {I.2.2}Project description}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {I.3}Objectives}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {I.4}Constraints}{5}
\contentsline {chapter}{\numberline {II}Project management}{6}
\contentsline {section}{\numberline {II.1}Team organization}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {II.2}Project objectives in terms of management and organization}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {II.3}Deliverable documents}{8}
\contentsline {subsection}{\numberline {II.3.1}Delivrable documents expected by ENSEEIHT and the industrial supervisor}{8}
\contentsline {subsection}{\numberline {II.3.2}Delivrable documents expected by the client}{8}
\contentsline {section}{\numberline {II.4}Development plan}{8}
\contentsline {subsection}{\numberline {II.4.1}Development organization}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {II.4.2}Team organization approach}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {II.4.3}Tasks organization}{8}
\contentsline {subsubsection}{Task definition}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{Task planning}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {II.5}Risk management}{9}
\contentsline {subsection}{\numberline {II.5.1}Risk management strategy}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {II.5.2}Risk analysis}{9}
\contentsline {paragraph}{}{9}
\contentsline {section}{\numberline {II.6}Resource management system}{10}
\contentsline {subsection}{\numberline {II.6.1}Versioning tool}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {II.6.2}Communication between team members}{10}
\contentsline {paragraph}{}{10}
\contentsline {chapter}{\numberline {III}Code and documentation management}{12}
\contentsline {section}{\numberline {III.1}Quality checking}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {III.2}Verification and validation process}{13}
\contentsline {subsection}{\numberline {III.2.1}Verification process}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {III.2.2}Validation process}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {chapter}{\numberline {IV}Technical aspects}{14}
\contentsline {section}{\numberline {IV.1}Context}{14}
\contentsline {subsection}{\numberline {IV.1.1}Motivations}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {IV.1.2}Objectives}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {IV.2}Definitions}{14}
\contentsline {subsection}{\numberline {IV.2.1}The AST - \textsc {Abstract Syntax Tree}}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{15}
