 packages ##
fontenc[T1]
color
amssymb
amsmath
eurosym
graphicx
textcomp
listings
epigraph
setspace
background[some]
gensymb
tikz
fancyhdr
geometry[margin=0.7in]
tabularx
babel[english]
##
 commands ##
js-html-css.listing
java.listing
##
 documentSettings ##
documentClass=report
alinea=4mm
chapterName=Part
##
 preprocessor ##

##
> title[titlePage.projet-merouTemplate] ##
date=February, $24^{th}$ 2015
ref=model-checking.final-report
logo_scale=0.7
first_author_name=Zohour \textsc{Abouakil} ~\\ Sofia \textsc{Boutahar} ~\\ David \textsc{Courtinot} ~\\ Xiaowen \textsc{Ji} ~\\ Fabien \textsc{Sauce}
title_size=1
logo=data/logo.png
sup_strip_color=0.40,0.40,0.40
inf_strip_color=0.00,0.00,0.00
title="Projet Long" Report
version=1
##
>> latex ##
\section *{Acknowledgments}
\hspace{1cm}Apart from our personal efforts, the success of any project 
depends largely on the encouragement and guidelines of many 
other persons either from the clients or our school professors. We would like to 
express the deepest appreciation to all our professors at ENSEEIHT
 who introduced us to Computer Science Engineering and helped 
us to acquire solid technical skills and widen our knowledge by
 attending very interesting courses and working on many exciting 
projects during this three years.\\ \\
\hspace*{1cm}We take this opportunity to express our
gratitude to the people who have been instrumental in the 
successful completion of this project. I would like to gratefully 
acknowledge the enthusiastic supervision of Mr. David  \textsc{Doose} and
Mr. Julien  \textsc{Brunel}, both engineering researchers at ONERA, 
who had been a source of inspiration and were always guiding us 
and giving us useful suggestions which helped us in completing
 the project work. They always did there best to
 respond promptly and enthusiastically to all our requests, 
despite their congested daily schedule. I would also like to thank Mr. Jean francois  \textsc{Coiffin}, our
 industrial partner, who helped us to manage the project, 
raise awareness with problems and methods
for this activity and also ensure quality control. \\ \\
\hspace*{1cm}Finally, the reception of ENSEEIHT, which provided us every day
with a room to work in all day long.

\newpage
##
>> latex ##
\section *{Introduction}

\hspace*{1cm}This report deals with the work we did from the end of 
January, in the context of the "projet long". It is proposed by Mr. David
Doose and Mr. Julien Brunel from ONERA, the French Aerospace Lab, 
and deals with pattern recognition in C++ code. We will describe the project management methods 
that we used and then we will present the technical aspects of our project.\\
\hspace*{1cm} Our team consists
 of five ENSEEIHT students (Zohour \textsc{Abouakil}, Fabien \textsc{Sauce})
from the computer science course and (Sofia \textsc{Boutahar}, David \textsc{Courtinot},
Xiaowen \textsc{Ji}) from the imagery and multimedia course, two clients (Mr. David \textsc{Doose} and Mr. Julien \textsc{Brunel})
and an industrial partner from Astrium (Mr. Jean Francois \textsc{Coiffin}) \\
\hspace*{1cm}As third year engineering students in Computer science and applied mathematics, we are interested in groundbreaking technologies. Part of our degree, our final year project has been the right place
 to get in touch with a lot of new technologies and get in touch with 
very skilled and professional persons by working on an
  innovant and ambitious project.\\
\hspace*{1cm} It was the opportunity to discover and set up
 project management systems that are necessary to respect
all the deadlines.
##
>> chapter ##
Project presentation
##
>>> section ##
Overview
##
>>>> paragraph ##
To get our ENSEEIHT engineering diploma, we are required to 
take part in a project called "Projet long" in teams of five students 
to work on a common project.The project started on January 19, 
and will last eight weeks. It ends up with a defense in which we
 promote our work in front of a jury which evaluates us against 
different aspects :

##
>>>> list ##
Project management and organization;Technical accomplishment;Report and defense presentation;English evaluation
##
>>>> paragraph ##
All over the project, we have to work side by side with the client 
for whom we have to deliver, at the end of the project, a product
 that suits their expectations. Furthermore, we are also supervised 
by Mr. Jean-Francois COIFFIN. He is in charge of helping us 
through his experience in the project management and organization.
##
>>>> paragraph ##
We chose to work on that project because of the originality of 
the subject, since it is mixing theoretic computer science and 
technical advanced principles. Moreover, studying model checking 
and temporal logic to assert properties on a source code was a topic that we studied in ENSEEIHT courses. This project is an opportunity to apply this theory and dive deeper into it.
##
>>> section ##
Subject
##
>>>> subsection ##
Main idea
##
>>>>> paragraph ##
The client is waiting for a prototype that allows a search of patterns on a C++ code. The patterns will be expressed in terms of temporal logic properties.
##
>>>> subsection ##
Project description
##
>>>> paragraph ##
Embedded systems and robotics are designed to interact 
with humans. Therefore, a single failure or a malfunction can 
really be catastrophic. This is why various analyses are undertaken
 to limit and prevent such problems. Theses analysis aim to study 
the embedded code and prove that it does what it is supposed to 
do. The goal of our project is to find out whether the embedded 
code meets a number of programming rules by defining authorized
 and prohibited patterns. Our clients have an existing tool named 
Coccinelle that is developed at INRIA. This tool detects patterns 
and also offers the possibility to modify the code. However, this 
tool only works on C code. The objective of the project is to design 
a prototype for pattern matching in a C++ code.
##
>>> section ##
Objectives
##
>>>> paragraph ##
From a pedagogical point of view, this project was the 
opportunity to apply a lot of techniques that we saw in our three 
years of courses in ENSEEIHT and new techniques that we learned
while working on it. We took our project management courses as a reference to 
organize our time and to catch up with the deadlines. 

##
>>>> paragraph ##
To deliver a good product at the end, we realized that the good coordination
in the team, the regular exchange of ideas during meetings and code/design reviews
and production of relevant documents are main keys of success.
##
>>>> paragraph ##
From the technical view, the clients expect us to design and create 
a tool written in Scala that would detect patterns in a C++ code
 using temporal logic expressions. They specified that our project 
would be a combination of two main parts: 
##
>>>> list ##
\textbf{C++ parsing and transformation:}
\\
In this part:
\begin{itemize}
 \item We take a C++ source code file as an
 input
\item We parse the file generated by the clang compiler to get its 
AST representation
\item The result of the AST parsing is a raw data
 that has to be structured and used for checking some code properties.
 \item Finally, we transform the AST into a graph structure CFG that is 
traversable by a model checking algorithm
\end{itemize}
 ;\textbf{Model checking:} The model checker takes a temporal
 logic expression from the user input that respects the CTL
 syntax and then it marks all the nodes in the graph that verify this
 logical expression. We will have to implement an extension of 
CTL, CTL-V, which allows us to quantify the meta-variables as well.

##
>>> section ##
Constraints
##
>> chapter ##
Project management
##
>>> section ##
Team organization
##
>>>> paragraph ##
The way a project team is structured can play a major role in 
how it functions. Team structure will probably be adjusted at 
each stage to meet the evolving nature of the project. 
Building a good, effective team is vital. Team structure will 
influence the way the team behaves. It aims to create a 
collaborative team, where individuals share knowledge, 
co-operate, support each other and are motivated to achieve 
the team's goals.
\begin{itemize}
\item \textbf{Project manager:} The project manager is primarily concerned
 about communications with the industrial and the customers.
 He has a leading role in the organization and planning of the 
tasks. A project manager is the person responsible for 
accomplishing the stated project objectives including creating
clear and attainable project objectives, building the project 
requirements, and managing cost, time, scope, and quality.
 He is often a client representative and has to determine and 
implement the exact needs of the client, based on knowledge 
of the firm they are representing.
\item \textbf{Supervisor:} The supervisor has a global technical view of the project.
 He supervises the advancement of simultaneous tasks.
 Otherwise, he can rearrange groups and objectives if an 
unforeseen occurs. The supervisor has also to participate in coding
 or documenting an assigned task. Nevertheless, it is not his
 primary function.The team supervisor can change from one week 
to another. 
\item \textbf{Quality manager:} The quality manager is in charge of checking that
 every deliverable documents meets the quality standards. In other 
words, any produced code will pass under the watchful eye of the 
quality manager before being validated. He also ensures the quality 
and consistency of all documents produced by the team. 
\item \textbf{Test manager:} The test manager is responsible of the validation
 and testing in global environment written by the developers 
(each developer has its own set of unit tests). He does not only 
run tests, he also determines whether the tests are complete or 
not (code coverage). 
\item \textbf{Configuration manager:} The configuration manager should take 
care of every tool we are going to use, make some choice about
 which tools are better than other (example : Scalastyle, an 
Eclipse plugin that we use for automated quality checs). 
In particular he will handle the installation and the follow up of a 
version tool as Github for example.
\end{itemize}
The figure shows the team organization as we decided to do it in our team.
##
>>>> image ##
data/teamOrganization.png;
The team organization of our project;
0.8
##
>>>> paragraph ##
Although everybody was involved in the same manner in searching
, coding and testing stages, we gave everyone a role in
order to improve team organization. 
The project manager (Zohour \textsc{Abouakil}) has several responsabilities 
related to the project management. She is in charge of the
communication with the industrial coordinator, Mr. Jean Francois
\textsc{Coiffin} and the scheduling of the different appointments
. Fabien \textsc{Sauce} is in charge of the specifications and the documentation. 
Xiaowen is in charge of the version tool Git and takes care of all 
the software we use in the Project. Sofia \textsc{Boutahar} 
is responsible for the unitary tests and the regressions tests when 
there is a new version of the code or a part that is fully developped.
##
>>>> paragraph ##
In addition to being the project manager,  Zohour establishes a 
contact with the client to see if the team is going in the right
direction or needs additional information.
##
>>> section ##
Project objectives in terms of management and organization
##
>>>> paragraph ##
\begin{itemize} 
\item Managing coordination of the partners and working groups 
engaged in project work.
\item Writing a detailed project planning including:
	\begin{itemize} 
	\item Developing and maintaining a detailed project
	 plan.
	\item Managing project deliverables in line with the 
	project plan.
	\item Recording and managing project issues and escalating where
	 necessary.
	\item Resolving issues and try to prevent them.
	\end{itemize}
\item Managing project scope and change control and escalating issues where necessary.
\item Monitoring project progress and performance.
\item Managing project evaluation and dissemination activities.
\item Final approval of the design specification.
\item Working closely with clients to ensure the project meets business needs.
\item Definition and management of the testing program.
\end{itemize}
##
>>> section ##
Deliverable documents
##
>>>> subsection ##
Delivrable documents expected by ENSEEIHT and the industrial supervisor
##
>>>>> list ##
 Report in PDF format;Development plan in PDF format;Presentation supports
##
>>>> subsection ##
Delivrable documents expected by the client
##
>>>>> list ##
Documented source code in Scala language;Test strategy;Architecture design document
##
>>> section ##
Development plan
##
>>>> subsection ##
Development organization 
##
>>>>> paragraph ##
We used the Scrum method, which is widely used, 
and recognized for its effectiveness. At first, 
we defined a product backlog containing all desired 
functionalities in the final product. In fact, this report is also a part 
of the product backlog. Next, we divided the project into three
 sprints (which means iterations). A sprint backlog is defined for 
each sprint, including all we need to realize at the end of an 
iteration. Each sprint lasts two weeks and lies in improve the 
software incrementally, so that it is close to product backlog. 
At the end of each sprint, we organised a meeting, in order to 
review the progress and propose improvements or modifications
 of planning, but in the process of a sprint, we cannot modify the 
sprint backlog. To finish, each day starts with a scrum meeting, on 
the meeting, each team member present his objective of the day
 and his actual difficulties.
##
>>>> subsection ##
Team organization approach
##
>>>>> paragraph ##
We will use an approach inspired by the XP (\textsc{extreme programming})
 method which is a practice of pair programming. Considering the amount of 
code that we will have to write,
 we find it unnecessary that the five team members work separately,
 and we consider as excellent to work in pairs, in order to prevent 
errors and bias of the program structure, so that we can save times
 in testing and debugging. As a consequence, four of us will work
 in pairs and the last one works individually or supervises us. The groups repartition 
may change as the tasks are completed.
##
>>>> subsection ##
Tasks organization
##
>>>>> subsubsection ##
Task definition
##
>>>>>> paragraph ##
The sprint backlog is a list of tasks that are identified by the members
 of the project and that has to be completed during the Scrum sprint.
During our meetings, we try to estimate how many hours and
development efforts needed to complete a task.
\\
\textbf{Sprint 1 backlog :}
##
>>>>>> list ##
AST parsing of procedure C++ code;
CFG conversion from parsed AST;
Model checking with simple properties
##
>>>>>> paragraph ##
\textbf{Sprint 2 backlog :}
##
>>>>>> list ##
AST parsing of object oriented C++ code;CFG conversion from parsed AST;Model checking with simple criteria
##
>>>>>> paragraph ##
\textbf{Sprint 3 backlog :}
##
>>>>>> list ##
Improved CFG conversion from parsed AST;Model checking with complex criteria
##
>>>>> subsubsection ##
Task planning
##
>>>>>> paragraph ##
Our sprint backlog was maintained as a spreadsheet. 
During the Scrum sprint, each team member is requested to 
keep the sprint backlog updated.
##
>>> section ##
Risk management
##
>>>> subsection ##
Risk management strategy
##
>>>>> paragraph ##
The first step in project risk management is to identify the risks
 that are present in the project. Also, some risks have a higher impact than others.
 Therefore, we spend our time on the risks that can cause the 
biggest losses and gains.
##
>>>> subsection ##
Risk analysis
##
>>>>> latex ##

##
>>>>> paragraph ##
Below a table that summarizes the major risks that we could face in our project and how we planned to prevent them.
##
>>>>> image ##
data/RiskManagement.png;
The risk analysis for our project ;
1
##
>>> section ##
Resource management system
##
>>>> subsection ##
Versioning tool
##
>>>>> paragraph ##
We use Git to manage our project especially the versioning of the code
and the documents that we develop. Our choice was made 
because Git is a free and open source
 distributed version control system that handles any software 
project in a very efficient way. It also supports rapid branching and merging, 
and includes specific tools for visualizing and 
navigating through the development history.

##
>>>> subsection ##

##
>>> section ##
Quality checking and validation
##
