|   | `-IfStmt 0x102872ff8 <line:24:7, line:27:25>
|   |   |-<<<NULL>>>
|   |   |-BinaryOperator 0x102872da8 <line:24:11, col:17> '_Bool' '>'
|   |   | |-ImplicitCastExpr 0x102872d90 <col:11> 'int' <LValueToRValue>
|   |   | | `-DeclRefExpr 0x102872d48 <col:11> 'int' lvalue Var 0x102872570 'sum' 'int'
|   |   | `-IntegerLiteral 0x102872d70 <col:17> 'int' 50
|   |   |-CompoundStmt 0x102872e58 <line:25:3, col:15>
|   |   | `-BinaryOperator 0x102872e30 <col:5, col:11> 'int' lvalue '='
|   |   |   |-DeclRefExpr 0x102872dd0 <col:5> 'int' lvalue Var 0x102872570 'sum' 'int'
|   |   |   `-IntegerLiteral 0x102872e10 <col:11> 'int' 50
|   |   `-BinaryOperator 0x102872fd0 <line:27:3, col:25> 'int' lvalue ','
|   |     |-CompoundAssignOperator 0x102872ec0 <col:3, col:10> 'int' lvalue '-=' ComputeLHSTy='int' ComputeResultTy='int'
|   |     | |-DeclRefExpr 0x102872e78 <col:3> 'int' lvalue Var 0x102872570 'sum' 'int'
|   |     | `-IntegerLiteral 0x102872ea0 <col:10> 'int' 5
|   |     `-BinaryOperator 0x102872fa8 <col:13, col:25> 'int' lvalue '='
|   |       |-DeclRefExpr 0x102872ef8 <col:13> 'int' lvalue Var 0x102872570 'sum' 'int'
|   |       `-BinaryOperator 0x102872f80 <col:19, col:25> 'int' '+'
|   |         |-ImplicitCastExpr 0x102872f68 <col:19> 'int' <LValueToRValue>
|   |         | `-DeclRefExpr 0x102872f20 <col:19> 'int' lvalue Var 0x102872570 'sum' 'int'
|   |         `-IntegerLiteral 0x102872f48 <col:25> 'int' 10
|   |-CallExpr 0x102873448 <line:38:2, col:10> 'int'
|   | |-ImplicitCastExpr 0x102873430 <col:2> 'int (*)(int)' <FunctionToPointerDecay>
|   | | `-DeclRefExpr 0x102873408 <col:2> 'int (int)' lvalue Function 0x1028721a0 'self' 'int (int)'
|   | `-ImplicitCastExpr 0x102873478 <col:7> 'int' <LValueToRValue>
|   |   `-DeclRefExpr 0x1028733e0 <col:7> 'int' lvalue Var 0x102872570 'sum' 'int'
|   |-ConditionalOperator 0x1028735f8 <line:40:2, col:31> 'int' lvalue
|   | |-BinaryOperator 0x1028734f0 <col:2, col:9> '_Bool' '=='
|   | | |-ImplicitCastExpr 0x1028734d8 <col:2> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x102873490 <col:2> 'int' lvalue Var 0x102872570 'sum' 'int'
|   | | `-IntegerLiteral 0x1028734b8 <col:9> 'int' 19
|   | |-BinaryOperator 0x102873560 <col:14, col:20> 'int' lvalue '='
|   | | |-DeclRefExpr 0x102873518 <col:14> 'int' lvalue Var 0x102872570 'sum' 'int'
|   | | `-IntegerLiteral 0x102873540 <col:20> 'int' 20
|   | `-BinaryOperator 0x1028735d0 <col:25, col:31> 'int' lvalue '='
|   |   |-DeclRefExpr 0x102873588 <col:25> 'int' lvalue Var 0x102872570 'sum' 'int'
|   |   `-IntegerLiteral 0x1028735b0 <col:31> 'int' 30