\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\pgfsyspdfmark {pgfid1}{2847719}{45191831}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Project description and objectives}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Surroundings of the project}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Project description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Main idea}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Related technologies}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Project parts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}To conclude}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Final project}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Define priorities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Deliverable documents}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Project organization}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Role definition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Project manager}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Quality manager}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Test manager}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Test manager}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration manager}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation manager}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Chain development}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Development organization}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Use of a software development framework : Scrum}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Team repartition approach}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Tasks organization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Tasks definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Planning}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Risk management}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Code management}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Quality management}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Automated coding style checks}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\gdef \LT@i {\LT@entry 
    {2}{151.87909pt}\LT@entry 
    {1}{221.56679pt}\LT@entry 
    {1}{119.04099pt}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Test strategy}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Configuration management}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Appendices}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
